{
	"name" : "Yoro",
	"version" : 1,
	"creationdate" : 3760624886,
	"modificationdate" : 3761162098,
	"viewrect" : [ 25.0, 107.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"slot.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"poly_init.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"slot_pool.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"channel.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"testpatch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bloops.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hats.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"four_floor_kick.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"open_hat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"clever_ticks.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"slotpool.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
